# IAM-Flow

Backend/: Dockerfile  IAM_Service_Flow.md  README.md  build.gradle  docker-compose.yml
Backend/src/main/java/com/spring/security/: SpringSecurityApplication.java
Backend/src/main/java/com/spring/security/annotation/: LogActivity.java
Backend/src/main/java/com/spring/security/aspect/: ActivityLogAspect.java
Backend/src/main/java/com/spring/security/component/: JwtTokenGenerator.java  JwtTokenGeneratorImpl.java  OtpGenerator.java  OtpGeneratorImpl.java
Backend/src/main/java/com/spring/security/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
Backend/src/main/java/com/spring/security/controller/: AccountController.java  AuthController.java  ErrorHandlerAdvisor.java  OtpController.java  PermissionController.java  RoleController.java  UserController.java
Backend/src/main/java/com/spring/security/dao/: AccountDao.java  AccountDaoImpl.java  ActivityLogDao.java  ActivityLogDaoImpl.java  OtpDao.java  OtpDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UpdateQueryBuilder.java  UserDao.java  UserDaoImpl.java
Backend/src/main/java/com/spring/security/exceptions/: AuthEntryPoint.java  AuthenticationException.java  BaseException.java  BaseRuntimeException.java  DaoLayerException.java  EmailServiceException.java  JwtTokenGenerationFailedException.java  JwtTokenParseException.java  OtpGenerationFailedException.java  PreconditionViolationException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceLayerException.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/src/main/resources/db/: data.sql  schema.sql
Backend/src/main/resources/templates/emails/: account-created-success.html  account-setup-otp.html  resend-otp-link.html  resend-otp.html  simple-otp.html  user-creation.html
Backend/src/test/java/com/spring/security/: SpringSecurityApplicationTests.java
Frontend/: .gitignore  README.md  package.json  (+2 more)
(+198 files in other folders)
